# coding-repo

CodingChallenge38/SecureTaskManager/: Program.cs  SecureTaskManager.csproj  SecureTaskManager.sln
CodingChallenge38/SecureTaskManager/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
CodingChallenge38/SecureTaskManager/Data/: ApplicationDbContext.cs
CodingChallenge38/SecureTaskManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250906173205_Init.Designer.cs  20250906173205_Init.cs  ApplicationDbContextModelSnapshot.cs
CodingChallenge38/SecureTaskManager/Models/: ApplicationUser.cs  TaskItem.cs
CodingChallenge38/SecureTaskManager/Properties/: launchSettings.json
CodingChallenge38/SecureTaskManager/Services/: RoleSeeder.cs
CodingChallenge38/SecureTaskManager/Views/Shared/: _Layout.cshtml
CodingChallenge38/SecureTaskManager/viewModels/: LoginViewModel.cs  RegisterViewModel.cs
CodingChallenge38/ShoppingPlatform/: Program.cs  ShoppingPlatform.csproj  ShoppingPlatform.sln
CodingChallenge38/ShoppingPlatform/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
CodingChallenge38/ShoppingPlatform/Data/: ApplicationDbContext.cs
CodingChallenge38/ShoppingPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250904044251_InitialCreate.Designer.cs  20250904044251_InitialCreate.cs  20250904051337_second.Designer.cs  20250904051337_second.cs  ApplicationDbContextModelSnapshot.cs
CodingChallenge38/ShoppingPlatform/Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs  RegisterViewModel.cs
CodingChallenge38/ShoppingPlatform/Properties/: launchSettings.json
CodingChallenge38/ShoppingPlatform/Views/: _ViewImports.cshtml
CodingChallenge38/ShoppingPlatform/Views/Shared/: _Layout.cshtml
ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
ConsoleApp1/: Calculator.cs  DemoMathLibrary_Testing_Using_NUnit.csproj  DemoMathLibrary_Testing_Using_NUnit.sln  Test1.cs
ConsoleApp2/: Program.cs  Publisher.cs
CoreRazorApps/: CoreRazorApps.csproj  CoreRazorApps.sln  Program.cs  appsettings.json
CoreRazorApps/Data/Migrations/: 20250803161626_first.Designer.cs  20250803161626_first.cs  20250805171407_second.Designer.cs  20250805171407_second.cs
CoreRazorApps/Migrations/: OrgContextModelSnapshot.cs
CoreRazorApps/Models/: OrgClasses.cs  OrgContext.cs
CoreRazorApps/Pages/: _ViewImports.cshtml
CoreRazorApps/Pages/Org/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreRazorApps/Pages/Shared/: _Layout.cshtml
CoreRazorApps/Properties/: launchSettings.json
Demo_Calculator_App/: Demo_Calculator_App.csproj  Demo_Calculator_App.sln  Program.cs
EcomApp/: EcomApp.csproj  EcomApp.sln  Program.cs
EcomApp/Data/: ApplicationDbContext.cs
EcomApp/Data/Migrations/: 20250821183123_first.Designer.cs  ApplicationDbContextModelSnapshot.cs
EcomApp/Models/: Cart.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
EcomApp/Properties/: launchSettings.json
EcomApp/Views/Shared/: _Layout.cshtml
HRISAPI/: HRISAPI.csproj  HRISAPI.http  Program.cs  appsettings.json
HRISAPI/Controllers/: DepartmentsController.cs  WeatherForecastController.cs
HRISAPI/Data/: HRISContext.cs
HRISAPI/Properties/: launchSettings.json
HRISApp/: HRISApp.csproj  HRISApp.sln  Program.cs
HRISApp/Controllers/: DepartmentsController.cs  EmployeesController.cs
HRISApp/Properties/: launchSettings.json
HRISApp/Views/Departments/: Create.cshtml  Index.cshtml
MVCExample/: MVCExample.csproj  Program.cs  Welcom.html
MVCExample/Controllers/: HomeController.cs  PatientsController.cs  doctorsController.cs
MVCExample/Data/: ApplicationDbContext.cs
MVCExample/Data/Migrations/: 20250731043427_first.Designer.cs  20250801071221_second.Designer.cs  20250801071221_second.cs  ApplicationDbContextModelSnapshot.cs
MVCExample/Models/: MongoDbSettings.cs  OrgClasses.cs  OrgContext.cs  doctor.cs
MVCExample/Properties/: launchSettings.json
MVCExample/Views/Patients/: Create.cshtml  Edit.cshtml  GetDoctorsByExperience.cshtml  Index.cshtml
MVCExample/Views/doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCExample/wwwroot/js/: site.js
MVCExample1/: MVCExample1.csproj  Program.cs
MVCExample1/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
MVCExample1/Data/: ApplicationDbContext.cs  EcomContext.cs
MVCExample1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCExample1/ExceptionClasses/: MyExceptionClass.cs
MVCExample1/Migrations/: 20250818091738_first.Designer.cs  20250818091738_first.cs  EcomContextModelSnapshot.cs
MVCExample1/Models/: Category.cs  Product.cs
MVCExample1/Properties/: launchSettings.json
MVCExample1/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCExample1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCExample1/Views/Shared/: _Layout.cshtml
MyRazorApp/: MyRazorApp.csproj  MyRazorApp.sln  Program.cs  appsettings.json
MyRazorApp/Data/: ApplicationDbContext.cs  EcomContext.cs
MyRazorApp/Migrations/: 20250818061627_first.Designer.cs  20250818061627_first.cs  EcomContextModelSnapshot.cs
MyRazorApp/Models/: Product.cs
MyRazorApp/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyRazorApp/Pages/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
MyRazorApp/Properties/: launchSettings.json
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/Models/: DBModels.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Shared/: _Layout.cshtml
(+159 files in other folders)
